Listing...
adduser/now 3.116ubuntu1 all [installed,local]
apt/now 1.6.12 armhf [installed,local]
base-files/now 10.1ubuntu2.7 armhf [installed,local]
base-passwd/now 3.5.44 armhf [installed,local]
bash/now 4.4.18-2ubuntu1.2 armhf [installed,local]
binutils/now 2.30-21ubuntu1~18.04.2 armhf [installed,local]
binutils-arm-linux-gnueabihf/now 2.30-21ubuntu1~18.04.2 armhf [installed,local]
binutils-common/now 2.30-21ubuntu1~18.04.2 armhf [installed,local]
bsdutils/now 1:2.31.1-0.4ubuntu3.4 armhf [installed,local]
bzip2/now 1.0.6-8.1ubuntu0.2 armhf [installed,local]
ca-certificates/now 20180409 all [installed,local]
ca-certificates-mono/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
cli-common/now 0.9+xamarin8+ubuntu1804b1 all [installed,local]
coreutils/now 8.28-1ubuntu1 armhf [installed,local]
curl/now 7.58.0-2ubuntu3.8 armhf [installed,local]
dash/now 0.5.8-2.10 armhf [installed,local]
debconf/now 1.5.66ubuntu1 all [installed,local]
debianutils/now 4.8.4 armhf [installed,local]
diffutils/now 1:3.6-1 armhf [installed,local]
dpkg/now 1.19.0.5ubuntu2.3 armhf [installed,local]
dpkg-dev/now 1.19.0.5ubuntu2.3 all [installed,local]
e2fsprogs/now 1.44.1-1ubuntu1.2 armhf [installed,local]
fdisk/now 2.31.1-0.4ubuntu3.4 armhf [installed,local]
findutils/now 4.6.0+git+20170828-2 armhf [installed,local]
fontconfig-config/now 2.12.6-0ubuntu2 all [installed,local]
fonts-dejavu-core/now 2.37-1 all [installed,local]
gcc-8-base/now 8.3.0-6ubuntu1~18.04.1 armhf [installed,local]
gpgv/now 2.2.4-1ubuntu1.2 armhf [installed,local]
grep/now 3.1-2build1 armhf [installed,local]
gzip/now 1.6-5ubuntu1 armhf [installed,local]
hostname/now 3.20 armhf [installed,local]
init-system-helpers/now 1.51 all [installed,local]
jq/now 1.5+dfsg-2 armhf [installed,local]
libacl1/now 2.2.52-3build1 armhf [installed,local]
libapt-pkg5.0/now 1.6.12 armhf [installed,local]
libasn1-8-heimdal/now 7.5.0+dfsg-1 armhf [installed,local]
libattr1/now 1:2.4.47-2build1 armhf [installed,local]
libaudit-common/now 1:2.8.2-1ubuntu1 all [installed,local]
libaudit1/now 1:2.8.2-1ubuntu1 armhf [installed,local]
libbinutils/now 2.30-21ubuntu1~18.04.2 armhf [installed,local]
libblkid1/now 2.31.1-0.4ubuntu3.4 armhf [installed,local]
libbsd0/now 0.8.7-1 armhf [installed,local]
libbz2-1.0/now 1.0.6-8.1ubuntu0.2 armhf [installed,local]
libc-bin/now 2.27-3ubuntu1 armhf [installed,local]
libc6/now 2.27-3ubuntu1 armhf [installed,local]
libcairo2/now 1.15.10-2ubuntu0.1 armhf [installed,local]
libcap-ng0/now 0.7.7-3.1 armhf [installed,local]
libcom-err2/now 1.44.1-1ubuntu1.2 armhf [installed,local]
libcurl3-gnutls/now 7.58.0-2ubuntu3.8 armhf [installed,local]
libcurl4/now 7.58.0-2ubuntu3.8 armhf [installed,local]
libcurl4-openssl-dev/now 7.58.0-2ubuntu3.8 armhf [installed,local]
libdb5.3/now 5.3.28-13.1ubuntu1.1 armhf [installed,local]
libdebconfclient0/now 0.213ubuntu1 armhf [installed,local]
libdpkg-perl/now 1.19.0.5ubuntu2.3 all [installed,local]
libexif12/now 0.6.21-4 armhf [installed,local]
libexpat1/now 2.2.5-3ubuntu0.2 armhf [installed,local]
libext2fs2/now 1.44.1-1ubuntu1.2 armhf [installed,local]
libfdisk1/now 2.31.1-0.4ubuntu3.4 armhf [installed,local]
libffi6/now 3.2.1-8 armhf [installed,local]
libfontconfig1/now 2.12.6-0ubuntu2 armhf [installed,local]
libfreetype6/now 2.8.1-2ubuntu2 armhf [installed,local]
libgcc1/now 1:8.3.0-6ubuntu1~18.04.1 armhf [installed,local]
libgcrypt20/now 1.8.1-4ubuntu1.1 armhf [installed,local]
libgdbm-compat4/now 1.14.1-6 armhf [installed,local]
libgdbm5/now 1.14.1-6 armhf [installed,local]
libgdiplus/now 5.6.1-0xamarin1+ubuntu1804b1 armhf [installed,local]
libgif7/now 5.1.4-2ubuntu0.1 armhf [installed,local]
libglib2.0-0/now 2.56.4-0ubuntu0.18.04.4 armhf [installed,local]
libgmp10/now 2:6.1.2+dfsg-2 armhf [installed,local]
libgnutls30/now 3.5.18-1ubuntu1.1 armhf [installed,local]
libgpg-error0/now 1.27-6 armhf [installed,local]
libgssapi-krb5-2/now 1.16-2ubuntu0.1 armhf [installed,local]
libgssapi3-heimdal/now 7.5.0+dfsg-1 armhf [installed,local]
libhcrypto4-heimdal/now 7.5.0+dfsg-1 armhf [installed,local]
libheimbase1-heimdal/now 7.5.0+dfsg-1 armhf [installed,local]
libheimntlm0-heimdal/now 7.5.0+dfsg-1 armhf [installed,local]
libhogweed4/now 3.4-1 armhf [installed,local]
libhx509-5-heimdal/now 7.5.0+dfsg-1 armhf [installed,local]
libidn2-0/now 2.0.4-1.1ubuntu0.2 armhf [installed,local]
libjbig0/now 2.1-3.1build1 armhf [installed,local]
libjpeg-turbo8/now 1.5.2-0ubuntu5.18.04.3 armhf [installed,local]
libjpeg8/now 8c-2ubuntu8 armhf [installed,local]
libjq1/now 1.5+dfsg-2 armhf [installed,local]
libk5crypto3/now 1.16-2ubuntu0.1 armhf [installed,local]
libkeyutils1/now 1.5.9-9.2ubuntu2 armhf [installed,local]
libkrb5-26-heimdal/now 7.5.0+dfsg-1 armhf [installed,local]
libkrb5-3/now 1.16-2ubuntu0.1 armhf [installed,local]
libkrb5support0/now 1.16-2ubuntu0.1 armhf [installed,local]
libldap-2.4-2/now 2.4.45+dfsg-1ubuntu1.4 armhf [installed,local]
libldap-common/now 2.4.45+dfsg-1ubuntu1.4 all [installed,local]
liblz4-1/now 0.0~r131-2ubuntu3 armhf [installed,local]
liblzma5/now 5.2.2-1.3 armhf [installed,local]
libmediainfo0v5/now 17.12-1ubuntu0.1 armhf [installed,local]
libmms0/now 0.6.4-2 armhf [installed,local]
libmono-2.0-dev/now 5.20.1.34-0xamarin4+ubuntu1804b1 armhf [installed,local]
libmono-accessibility4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-cairo4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-cecil-private-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-cil-dev/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-codecontracts4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-compilerservices-symbolwriter4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-corlib4.5-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-cscompmgd0.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-csharp4.0c-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-custommarshalers4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-data-tds4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-db2-1.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-debugger-soft4.0a-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-http4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-i18n-cjk4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-i18n-mideast4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-i18n-other4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-i18n-rare4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-i18n-west4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-i18n4.0-all/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-i18n4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-ldap4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-management4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-messaging-rabbitmq4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-messaging4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-microsoft-build-engine4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-microsoft-build-framework4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-microsoft-build-tasks-v4.0-4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-microsoft-build-utilities-v4.0-4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-microsoft-build4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-microsoft-csharp4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-microsoft-visualc10.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-microsoft-web-infrastructure1.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-oracle4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-parallel4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-peapi4.0a-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-posix4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-rabbitmq4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-relaxng4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-security4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-sharpzip4.84-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-simd4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-smdiagnostics0.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-sqlite4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-componentmodel-composition4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-componentmodel-dataannotations4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-configuration-install4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-configuration4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-core4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-data-datasetextensions4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-data-entity4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-data-linq4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-data-services-client4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-data-services4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-data4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-deployment4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-design4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-drawing-design4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-drawing4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-dynamic4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-enterpriseservices4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-identitymodel-selectors4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-identitymodel4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-io-compression-filesystem4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-io-compression4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-json-microsoft4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-json4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-ldap-protocols4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-ldap4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-management4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-messaging4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-net-http-formatting4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-net-http-webrequest4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-net-http4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-net4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-numerics-vectors4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-numerics4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-reactive-core2.2-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-reactive-debugger2.2-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-reactive-experimental2.2-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-reactive-interfaces2.2-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-reactive-linq2.2-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-reactive-observable-aliases0.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-reactive-platformservices2.2-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-reactive-providers2.2-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-reactive-runtime-remoting2.2-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-reactive-windows-forms2.2-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-reactive-windows-threading2.2-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-reflection-context4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-runtime-caching4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-runtime-durableinstancing4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-runtime-serialization-formatters-soap4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-runtime-serialization4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-runtime4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-security4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-servicemodel-activation4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-servicemodel-discovery4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-servicemodel-internals0.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-servicemodel-routing4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-servicemodel-web4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-servicemodel4.0a-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-serviceprocess4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-threading-tasks-dataflow4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-transactions4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web-abstractions4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web-applicationservices4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web-dynamicdata4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web-extensions-design4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web-extensions4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web-http-selfhost4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web-http-webhost4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web-http4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web-mobile4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web-mvc3.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web-razor2.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web-regularexpressions4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web-routing4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web-services4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web-webpages-deployment2.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web-webpages-razor2.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web-webpages2.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-web4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-windows-forms-datavisualization4.0a-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-windows-forms4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-windows4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-workflow-activities4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-workflow-componentmodel4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-workflow-runtime4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-xaml4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-xml-linq4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-xml-serialization4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system-xml4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-system4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-tasklets4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-webbrowser4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-webmatrix-data4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-windowsbase4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmono-xbuild-tasks4.0-cil/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
libmonosgen-2.0-1/now 5.20.1.34-0xamarin4+ubuntu1804b1 armhf [installed,local]
libmonosgen-2.0-dev/now 5.20.1.34-0xamarin4+ubuntu1804b1 armhf [installed,local]
libmount1/now 2.31.1-0.4ubuntu3.4 armhf [installed,local]
libncurses5/now 6.1-1ubuntu1.18.04 armhf [installed,local]
libncursesw5/now 6.1-1ubuntu1.18.04 armhf [installed,local]
libnettle6/now 3.4-1 armhf [installed,local]
libnghttp2-14/now 1.30.0-1ubuntu1 armhf [installed,local]
libnunit-cil-dev/now 2.6.4+dfsg-1 all [installed,local]
libnunit-console-runner2.6.3-cil/now 2.6.4+dfsg-1 all [installed,local]
libnunit-core-interfaces2.6.3-cil/now 2.6.4+dfsg-1 all [installed,local]
libnunit-core2.6.3-cil/now 2.6.4+dfsg-1 all [installed,local]
libnunit-framework2.6.3-cil/now 2.6.4+dfsg-1 all [installed,local]
libnunit-mocks2.6.3-cil/now 2.6.4+dfsg-1 all [installed,local]
libnunit-util2.6.3-cil/now 2.6.4+dfsg-1 all [installed,local]
libonig4/now 6.7.0-1 armhf [installed,local]
libp11-kit0/now 0.23.9-2 armhf [installed,local]
libpam-modules/now 1.1.8-3.6ubuntu2.18.04.1 armhf [installed,local]
libpam-modules-bin/now 1.1.8-3.6ubuntu2.18.04.1 armhf [installed,local]
libpam-runtime/now 1.1.8-3.6ubuntu2.18.04.1 all [installed,local]
libpam0g/now 1.1.8-3.6ubuntu2.18.04.1 armhf [installed,local]
libpcre3/now 2:8.39-9 armhf [installed,local]
libperl5.26/now 5.26.1-6ubuntu0.3 armhf [installed,local]
libpixman-1-0/now 0.34.0-2 armhf [installed,local]
libpng16-16/now 1.6.34-1ubuntu0.18.04.2 armhf [installed,local]
libprocps6/now 2:3.3.12-3ubuntu1.2 armhf [installed,local]
libpsl5/now 0.19.1-5build1 armhf [installed,local]
libpython-stdlib/now 2.7.15~rc1-1 armhf [installed,local]
libpython2.7-minimal/now 2.7.17-1~18.04 armhf [installed,local]
libpython2.7-stdlib/now 2.7.17-1~18.04 armhf [installed,local]
libreadline7/now 7.0-3 armhf [installed,local]
libroken18-heimdal/now 7.5.0+dfsg-1 armhf [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-1 armhf [installed,local]
libsasl2-2/now 2.1.27~101-g0780600+dfsg-3ubuntu2 armhf [installed,local]
libsasl2-modules-db/now 2.1.27~101-g0780600+dfsg-3ubuntu2 armhf [installed,local]
libseccomp2/now 2.4.1-0ubuntu0.18.04.2 armhf [installed,local]
libselinux1/now 2.7-2build2 armhf [installed,local]
libsemanage-common/now 2.7-2build2 all [installed,local]
libsemanage1/now 2.7-2build2 armhf [installed,local]
libsepol1/now 2.7-1 armhf [installed,local]
libsmartcols1/now 2.31.1-0.4ubuntu3.4 armhf [installed,local]
libsqlite3-0/now 3.22.0-1ubuntu0.2 armhf [installed,local]
libss2/now 1.44.1-1ubuntu1.2 armhf [installed,local]
libssl1.1/now 1.1.1-1ubuntu2.1~18.04.5 armhf [installed,local]
libstdc++6/now 8.3.0-6ubuntu1~18.04.1 armhf [installed,local]
libsystemd0/now 237-3ubuntu10.33 armhf [installed,local]
libtasn1-6/now 4.13-2 armhf [installed,local]
libtiff5/now 4.0.9-5ubuntu0.3 armhf [installed,local]
libtinfo5/now 6.1-1ubuntu1.18.04 armhf [installed,local]
libtinyxml2-6/now 6.0.0+dfsg-1 armhf [installed,local]
libudev1/now 237-3ubuntu10.33 armhf [installed,local]
libunistring2/now 0.9.9-0ubuntu2 armhf [installed,local]
libuuid1/now 2.31.1-0.4ubuntu3.4 armhf [installed,local]
libwind0-heimdal/now 7.5.0+dfsg-1 armhf [installed,local]
libx11-6/now 2:1.6.4-3ubuntu0.2 armhf [installed,local]
libx11-data/now 2:1.6.4-3ubuntu0.2 all [installed,local]
libxau6/now 1:1.0.8-1 armhf [installed,local]
libxcb-render0/now 1.13-2~ubuntu18.04 armhf [installed,local]
libxcb-shm0/now 1.13-2~ubuntu18.04 armhf [installed,local]
libxcb1/now 1.13-2~ubuntu18.04 armhf [installed,local]
libxdmcp6/now 1:1.1.2-3 armhf [installed,local]
libxext6/now 2:1.3.3-1 armhf [installed,local]
libxrender1/now 1:0.9.10-1 armhf [installed,local]
libzen0v5/now 0.4.37-1 armhf [installed,local]
libzstd1/now 1.3.3+dfsg-2ubuntu1.1 armhf [installed,local]
locales/now 2.27-3ubuntu1 all [installed,local]
login/now 1:4.5-1ubuntu2 armhf [installed,local]
lsb-base/now 9.20170808ubuntu1 all [installed,local]
make/now 4.1-9.1ubuntu1 armhf [installed,local]
mawk/now 1.3.3-17ubuntu3 armhf [installed,local]
mediainfo/now 17.12-1 armhf [installed,local]
mime-support/now 3.60ubuntu1 all [installed,local]
mono-4.0-gac/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
mono-devel/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
mono-gac/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
mono-mcs/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
mono-roslyn/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
mono-runtime/now 5.20.1.34-0xamarin4+ubuntu1804b1 armhf [installed,local]
mono-runtime-common/now 5.20.1.34-0xamarin4+ubuntu1804b1 armhf [installed,local]
mono-runtime-sgen/now 5.20.1.34-0xamarin4+ubuntu1804b1 armhf [installed,local]
mono-xbuild/now 5.20.1.34-0xamarin4+ubuntu1804b1 all [installed,local]
mount/now 2.31.1-0.4ubuntu3.4 armhf [installed,local]
multiarch-support/now 2.27-3ubuntu1 armhf [installed,local]
ncurses-base/now 6.1-1ubuntu1.18.04 all [installed,local]
ncurses-bin/now 6.1-1ubuntu1.18.04 armhf [installed,local]
openssl/now 1.1.1-1ubuntu2.1~18.04.5 armhf [installed,local]
passwd/now 1:4.5-1ubuntu2 armhf [installed,local]
patch/now 2.7.6-2ubuntu1.1 armhf [installed,local]
perl/now 5.26.1-6ubuntu0.3 armhf [installed,local]
perl-base/now 5.26.1-6ubuntu0.3 armhf [installed,local]
perl-modules-5.26/now 5.26.1-6ubuntu0.3 all [installed,local]
pkg-config/now 0.29.1-0ubuntu2 armhf [installed,local]
procps/now 2:3.3.12-3ubuntu1.2 armhf [installed,local]
python/now 2.7.15~rc1-1 armhf [installed,local]
python-minimal/now 2.7.15~rc1-1 armhf [installed,local]
python2.7/now 2.7.17-1~18.04 armhf [installed,local]
python2.7-minimal/now 2.7.17-1~18.04 armhf [installed,local]
readline-common/now 7.0-3 all [installed,local]
sed/now 4.4-2 armhf [installed,local]
sensible-utils/now 0.0.12 all [installed,local]
sqlite3/now 3.22.0-1ubuntu0.2 armhf [installed,local]
sysvinit-utils/now 2.88dsf-59.10ubuntu1 armhf [installed,local]
tar/now 1.29b-2ubuntu0.1 armhf [installed,local]
tzdata/now 2019c-0ubuntu0.18.04 all [installed,local]
ubuntu-keyring/now 2018.09.18.1~18.04.0 all [installed,local]
ucf/now 3.0038 all [installed,local]
unzip/now 6.0-21ubuntu1 armhf [installed,local]
util-linux/now 2.31.1-0.4ubuntu3.4 armhf [installed,local]
xz-utils/now 5.2.2-1.3 armhf [installed,local]
zlib1g/now 1:1.2.11.dfsg-0ubuntu2 armhf [installed,local]
